# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: Team308GreenhouseSys
creation_date: 2024-03-11T23:10:16.395-07:00[America/Phoenix]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.15
device_name: PIC16F15354
compiler: XC8 2.45
mcc_version: 5.4.1
mcc_core_version: 5.6.1
content_manager_version: 4.3.2
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, name: PIC10
    / PIC12 / PIC16 / PIC18 MCUs, version: 1.82.1}
packs: {name: PIC16F1xxxx_DFP, version: 1.24.387}
modules:
- {name: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, type: CLASSIC, version: 1.82.1}
