#
#Mon Mar 11 23:10:18 MST 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC16F1xxxx_DFP\\1.19.363
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=1875-8y3n-ej
default.platformTool.md5=null
configurations-xml=ffe9506dd93a7408558a0fbf34100573
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Users\\nEIL_\\MPLABXProjects\\Team308GreenhouseSys.X
host.platform=windows
