#
#Mon Apr 29 13:59:36 MST 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=E\:\\MPLAB\\packs\\Microchip\\PIC16F1xxxx_DFP\\1.19.363
conf.ids=default
default.languagetoolchain.dir=E\:\\MPLAB\\bin
host.id=j2o0-0tqp-r
configurations-xml=f0575dc8c1ee51c4126430468edaec84
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=f8c6aaed19d8ec3a6ff28910d95e5edb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Users\\gsand\\MPLABXProjects\\SoftwareImplementationV2.X
host.platform=windows
